# portfolio-managet

./: README.md  pom.xml  portfolio.json
src/main/java/: module-info.java
src/main/java/com/example/zapoctovyprogramjava1/: Investment.java  ListController.java  MainPageController.java  ManagerApplication.java  PortfolioController.java
src/main/resources/com/example/zapoctovyprogramjava1/: main_page.fxml  show.fxml
